name = ["Камень", "Ножницы","Бумага"]
pc  = rand (3)
puts "Введите вариант: 0- камень, 1-ножницы, 2-бумага"
#Пользователь вводит число
us = gets.to_i
puts "Вы выбрали: " + us.to_s
puts "Компьютер выбрал: " + pc.to_s

if us == pc
    puts "Ничья"
    # бумага камень
elsif us == 2 && pc == 0
    puts "Победили вы"
    # ножницы бумага
    elsif us == 1 && pc ==2
        puts "Победили вы"

    # камень ножницы
    elsif us == 0 && pc == 1
        puts "Победили вы"
    else 
        puts "Победил компьютер"
    end
#сдано